@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

/* || VARIABLES */

:root {
  /* COLORS */

  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || GENERAL STYLES */

body {
  background-color: var(--light-gray);
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 550px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Community section */

#community {
  background: #fff;
  padding: 30px;
  grid-column: 1 / 3;
  border-radius: 8px 8px 0 0;
}

#community h1 {
  font-size: 1.35rem;
  color: var(--cyan);
}

#community h2 {
  font-size: 1rem;
  color: var(--bright-yellow);
  margin: 18px 0 10px;
}

#community p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--grayish-blue);
}

/* Subscription section */

#subscription {
  background: var(--cyan);
  padding: 30px;
  grid-row: 2 / 4;
  border-radius: 0 0 0 8px;
}

#subscription h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}

#subscription span {
  font-size: 1.65rem;
  font-weight: 600;
  color: #fff;
  margin-right: 8px;
  vertical-align: middle;
}

#subscription p {
  font-size: 13px;
  padding-top: 8px;
  color: var(--light-gray);
}

#subscription button {
  background-color: var(--bright-yellow);
  padding: 12px;
  border: none;
  border-radius: 5px;
  width: 100%;
  color: #fff;
  font-family: "Karla", sans-serif;
  margin-top: 25px;
  cursor: pointer;
}

/* About section */

#about {
  background: #49beb9;
  padding: 30px;
  grid-row: 2 / 4;
  border-radius: 0 0 8px 0;
}

#about h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 12px;
}

#about ul {
  list-style-type: none;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.4;
  color: var(--light-gray);
}

/* Media queries */

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  #community,
  #subscription,
  #about {
    grid-column: auto;
    grid-row: auto;
  }

  #subscription {
    border-radius: 0;
  }

  #about {
    border-radius: 0 0 8px 8px;
  }
}
